/*
 *  @(#) $Id: cambus.cfg 718 2020-11-28 22:31:55Z fukuen $
 */

/*
 *  CAMBUSドライバのコンフィギュレーションファイル
 */

#include "device.h"
#include "maix_i2c.h"
#include "cambus.h"


CRE_SEM(MAIX_I2CTRS_SEM, { TA_TPRI, 0, 1 });
CRE_SEM(MAIX_I2CLOC_SEM, { TA_TPRI, 1, 1 });

ATT_ISR({TA_NULL, MAIX_I2C_PORTID, MAIX_INTNO_I2CEV, maix_i2c_isr, 1 });
CFG_INT(MAIX_INTNO_I2CEV, { TA_ENAINT | MAIX_INTATR_I2CEV, MAIX_INTPRI_I2CEV });

