/*
 *  $Id: demo.cfg 2416 2012-09-07 08:06:20Z ertl-hiro $
 */

/*
 *  K210 LEDデモプログラムのシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("syssvc/tlsf.cfg");
INCLUDE("pdic/k210/device.cfg");
INCLUDE("pdic/k210/dvp.cfg");
INCLUDE("pdic/k210/cambus.cfg");
INCLUDE("files/storagedevice.cfg");
INCLUDE("files/ff/fatfs.cfg");
INCLUDE("monitor/monitor.cfg");

#include "device.h"
#include "demo.h"

ATT_INI({ TA_NULL, 0, rtc_init });
ATT_INI({ TA_NULL, 0, rtc_info_init });
ATT_INI({ TA_NULL, heap_param, heap_init });

CRE_SEM(SPI1TRN_SEM,   { TA_TPRI, 0, 1 });
CRE_SEM(SPI1DMATX_SEM, { TA_TPRI, 0, 1 });
CRE_SEM(SPI1LOCK_SEM,  { TA_TPRI, 1, 1 });

CRE_SEM(SPI2TRN_SEM,   { TA_TPRI, 0, 1 });
CRE_SEM(SPI2DMATX_SEM, { TA_TPRI, 0, 1 });
CRE_SEM(SPI2LOCK_SEM,  { TA_TPRI, 1, 1 });

CRE_SEM(I2CTRS_SEM, { TA_TPRI, 0, 1 });
CRE_SEM(I2CLOC_SEM, { TA_TPRI, 1, 1 });

CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_CYC(CYCHDR1, { TA_NULL, 0, cyclic_handler, 500, 0 });

ATT_ISR({TA_NULL, SPI_PORTID, INTNO_SPI, spi_isr, 1 });
CFG_INT(INTNO_SPI, { TA_ENAINT | INTATR_SPI, INTPRI_SPI });
ATT_ISR({TA_NULL, SIPEED_DMA_CH, INTNO_DMATX, channel_dmac_isr, 1 });
CFG_INT(INTNO_DMATX, { TA_ENAINT | INTATR_DMATX, INTPRI_DMATX });

ATT_ISR({TA_NULL, SPICARD_PORTID, INTNO_SPIC, spi_isr, 1 });
CFG_INT(INTNO_SPIC, { TA_ENAINT | INTATR_SPIC, INTPRI_SPIC });
ATT_ISR({TA_NULL, SPI_DMA1_CH, INTNO_DMARX, channel_dmac_isr, 1 });
CFG_INT(INTNO_DMARX, { TA_ENAINT | INTATR_DMARX, INTPRI_DMARX });

ATT_ISR({TA_NULL, I2C_PORTID, INTNO_I2CEV, i2c_isr, 1 });
CFG_INT(INTNO_I2CEV, { TA_ENAINT | INTATR_I2CEV, INTPRI_I2CEV });
